{
  "name": "vazifalar",
  "version": "1.2.0",
  "description": "Loyihalar kesimida vazifalarni boshqarish uchun desktop dastur",
  "main": "src/main/main.js",
  "scripts": {
    "start": "node scripts/start.js",
    "dist": "node scripts/build.js"
  },
  "author": "Nodirbek Iskandarov",
  "license": "MIT",
  "devDependencies": {
    "electron": "^43.4.0",
    "electron-builder": "^26.15.3"
  }
}
